<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        tools:text="오늘날짜 : 2019/01/01" />



    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10.00dp"
        android:hint="제목을 입력하세요"

        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="#ffff"
        />
    <ImageView
        android:id="@+id/img_mod"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gall"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10.00dp"
        android:hint="내용을 입력하세요"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:gravity="start"
        android:textColor="#ffff" />
</LinearLayout>